local faucetImages = {}  -- 이미지들을 담을 테이블
local currentImageIndex = 1  -- 현재 표시되는 이미지의 인덱스
local tapCount = 0  -- 탭한 횟수

local function loadImages()
    faucetImages[1] = love.graphics.newImage("수도꼭지1.png") 
    faucetImages[2] = love.graphics.newImage("수도꼭지2.png")  
    faucetImages[3] = love.graphics.newImage("수도꼭지3.png")  
    faucetImages[4] = love.graphics.newImage("수도꼭지4.png")  
end

function love.load()
    loadImages()  -- 이미지 로드
end

function love.draw()
    local screenWidth = love.graphics.getWidth()  -- 화면의 너비
    local screenHeight = love.graphics.getHeight()  -- 화면의 높이
    local imageWidth = faucetImages[currentImageIndex]:getWidth()  -- 이미지의 너비
    local imageHeight = faucetImages[currentImageIndex]:getHeight()  -- 이미지의 높이
    
    -- 이미지를 화면 중앙에 표시
    local x = (screenWidth - imageWidth) / 2
    local y = (screenHeight - imageHeight) / 2
    love.graphics.draw(faucetImages[currentImageIndex], x, y)
end

function love.mousepressed(x, y, button, istouch, presses)
    if button == 1 then  -- 좌클릭일 때
        tapCount = (tapCount + 1) % 6  -- 탭한 횟수 증가하면서 0부터 5까지 순환
        
        if tapCount == 0 or tapCount == 2 then
            currentImageIndex = 1  -- 이미지 1 표시
        elseif tapCount == 1 or tapCount == 3 then
            currentImageIndex = 2  -- 이미지 2 표시
        elseif tapCount == 4 then
            currentImageIndex = 3  -- 이미지 3 표시
        elseif tapCount == 5 then
            currentImageIndex = 4  -- 이미지 4 표시
        end
    end
end
